<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Map</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.0.3/dist/leaflet.css" />
    <script src="https://code.jquery.com/jquery-3.0.0.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.0.3/dist/leaflet.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <script>
        let map;
        let features = {
            data: {},
            layer: {}
        };
        let vueApp;

        function getBBoxString() {
            return `${map.getBounds().getNorthEast().lng},${map.getBounds().getNorthEast().lat},${map.getBounds().getSouthWest().lng},${map.getBounds().getSouthWest().lat}`;
        }

        function refreshMap(data) {
            features.layer.clearLayers().addData(data);
        }

        function getData() {
            $.getJSON('/api/v1/instances/Cinema?instance=dev.co3.ontomap.eu&application=ontomap.eu&geometries=true&lang=it&boundingbox='+getBBoxString(), function (data) {
                features.data = data;
//                features.layer.clearLayers().addData(data);
            });
        }

        $(document).ready(function() {
            map = L.map('mapDiv').setView([45.0742, 7.6595], 15);
            let osm = L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png');
//            var mapbox = L.tileLayer('https://api.mapbox.com/v4/adriano1.o8n8cj41/{z}/{x}/{y}.png?access_token=pk.eyJ1IjoiYWRyaWFubzEiLCJhIjoiY2loZjNldXQxMDA1eXUybTRjcHg1NmpvdSJ9._XP1KOZt9b6lerXf8tG6pw');
            map.addLayer(osm);
            features['layer'] = L.geoJson(false, {
                onEachFeature: function(f, l) {
                    if (f.properties.label)
                        l.bindPopup(f.properties.label);
                }
            }).addTo(map);
            map.on('moveend', getData);
            getData();

            vueApp = new Vue({
                data: features,
                watch: {
                    data: refreshMap
                }
            });
            map.on('zoomend', getData);

        });
    </script>
</head>
<body>
<div id="mapDiv" style="height: 100vh;"></div>
</body>
</html>